<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" /><title>Feihong Hsu</title>
  <link rel="stylesheet" href="./css/foundation.min.css">
  <style>
  ul { list-style-type: none; }
  </style>
</head>
<body>
  <div class="row">
    <div class="large-8 large-centered columns">
<h1>Feihong Hsu</h1>
<ul>
<li>Chicago, IL</li>
<li><a href="http://feihonghsu.com">Web site</a></li>
<li><a href="http://omegafeihong.tumblr.com">Blog</a></li>
<li><a href="https://github.com/feihong">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/feihonghsu">LinkedIn</a></li>
</ul>
<h2>Who</h2>
<p>I am a freelance Django developer with more than a decade of Python experience and a strong foundation in JavaScript programming. Besides fullstack web development, my specialties are web scraping and geospatial programming. I'm excited by the new async/await syntax in Python 3.5. My hobbies include reading comics, learning Chinese, <a href="http://megafeihong.tumblr.com">drawing</a>, and dragon boat racing.</p>
<h2>Experience</h2>
<p><strong>Freelance</strong>, June 2013 to present</p>
<p>I have helped a number of clients with their Python and JavaScript web development needs. On the odd occasion I've even done some iOS work.</p>
<p><a href="http://everyblock.com">EveryBlock</a>, September 2011 to Februrary 2013</p>
<p>I worked on a large Django site with a strong geographic focus. We had a PostgreSQL backend and used Celery for tasks. In particular I focused on scraping and presentation of external datasets in various formats including web pages, structured files, APIs, and even PDFs. I also helped create an internal system for the timely detection of scraping errors.</p>
<p><a href="http://leapfrogonline.com">Leapfrog Online</a>, May 2008 to September 2011</p>
<p>I worked on a large Pylons app for managing ad campaigns, which had a complex GUI written in ExtJS and jQuery. Later I switched to developing a large Django app for executing cable promotions. My unique contribution was introducing frontend tests to the development process, using QUnit and PunkyBrowster.</p>
<p><a href="http://morningstar.com">Morningstar</a>, August 2005 to January 2008</p>
<p>I worked on an ASP.NET app to extract data from a SQL Server database and display it as XML to end users. I also created a Python command line program to generate hundreds of T-SQL queries, ushering the official use of Python at Morningstar.</p>
<h2>Talks</h2>
<p><a href="https://github.com/feihong/asyncio-tasks-talk">Using Tasks in Your Asyncio Web App</a>, September 2016</p>
<p>I cover how to implement different types of tasks in an asyncio-based web application, including how to start them, stop them, and send incremental data to a web frontend using websockets. I also spend a little time reviewing asyncio concepts.</p>
<p><a href="https://github.com/feihong/realm-talk">Using Realm with Swift</a>, March 2015</p>
<p>Realm is a mobile database for iOS and Android. On iOS, it's meant to be a replacement for Core Data, offering a similar API but with better performance and a smaller footprint.</p>
<p><a href="https://www.youtube.com/watch?v=jMgRUI7V_mk">Asynchronous I/O in Python 3</a>, July 2013</p>
<p>An overview of PEP 3156 and basic usage of the reference implementation, codenamed Tulip. This is now known as asyncio, and is currently in the Python 3 standard library.</p>
<p><a href="https://www.youtube.com/watch?v=jMgRUI7V_mk">Scraping from the Web: An Overview That Does Not Contain Too Much Cussing</a>, February 2013</p>
<p>I discuss how we implemented various scrapers at EveryBlock.</p>
<p><a href="https://www.youtube.com/watch?v=oH_cEl2SMr8">Ultimate Language Shootout IV: CoffeeScript</a>, June 2013</p>
<p>Overview of CoffeeScript for the Ultimate Language Shootout IV.</p>
<p><a href="https://github.com/feihong/framework-tutorial">Secrets of the Framework Creators</a>, March 2008</p>
<p>A PyCon tutorial that covers the usage of frame hacks, magic methods, decorators, and metaclasses, language features that often appear in the codebases of the most popular Python frameworks.</p>
<h2>Projects</h2>
<p><a href="https://github.com/ChickTech/mobile-app-tutorial">Mobile App Tutorial</a></p>
<p>App Inventor tutorial made for the ChickTech Mobile App Workshop.</p>
<p><a href="https://github.com/chirpradio/command-center/">CHIRP Radio Command Center</a></p>
<p>Web interface for running command line programs for managing a nonprofit radio station.</p>
<p><a href="https://github.com/feihong/muffin-playground">muffin-playground</a></p>
<p>A small module containing convenience classes to make it easier to create simple asyncio-based web applications.</p>
<p><a href="https://github.com/feihong/quip">quip</a></p>
<p>A minimal web-based user interface framework for Python command-line applications.</p>
<h2>Stuff I Know About</h2>
<p>Web scraping, Django, asyncio, jQuery, PostgreSQL, PostGIS, Celery</p>
<h2>Education</h2>
<ul>
<li>MS in Computer Science from University of Illinois at Chicago</li>
<li>BS in Computer Science from University of Illinois at Urbana-Champaign</li>
</ul>
    </div>
  </div>
</body>
</html>
